<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- css reset -->
    <link rel="stylesheet" href="">
    <!-- css default -->
    <link rel="stylesheet" href="">
    <!-- css index -->
    <link rel="stylesheet" href="">

    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>repot7 test</title>
    <style>
        /* css reset */
        *{box-sizing:border-box;margin:0;padding:0;}
        h1,h2,h3,h4,h5,h6{font-weight:400;font-size:1rem;}
        ul,ol,li{list-style:none;}
        a{text-decoration:none;color:#000;}
        img{width:100%;vertical-align:top;}

        :root{
            font-family:'Noto Sans KR', sans-serif;
            font-weight:400;
            font-size:14px;
            color:#000;
            line-height:1.5;
        }
        .clearfix:after{
            content:'';
            display:block;
            clear:both;
        }
        .f-left{
            float:left;
        }
        .f-right{
            float:right;
        }
        .w-30{
            width:381.3333333333333px;
            margin-right:2rem;
        }
        .m-r-0{
            margin-right:0 !important;
        }
        .container{
            width:1200px;
            margin:0 auto;
        }
        

        /* header */
        .header{
            height:100px;
            position:relative;
            z-index:100;
        }
        .header .container{
            width:100%;
        }
        .logo{
            margin-top:28px;
            padding-left:4rem;
            font-weight:700;
            font-size:2rem;
        }
        .main-menu h2{
            display:none;
        }
        .nav{
            margin-top:46px;
            padding-right:3rem;
        }
        .main-menu li{
            display:inline-block;
            padding:0.8rem 2.6rem;
            font-weight:500;
            font-size:1.5rem;
        }
        .main-menu li:hover{
            background-color:#000;
        }
        .main-menu li:hover a{
            color:#fff;
        }
        .sub-menu{
            /* opacity:0; */
            
            position:absolute;
            left:0;
            right:0;
            top:100%;
            height:0;
            overflow:hidden;
            padding:0 3rem;
            background-color:#000;
            color:#fff;
            transition:0.3s;
        }
        .sub-menu.show{
            height:180px;
            padding:10px 3rem 20px;
        }
        .sub-menu h2{
            display:none;
        }
        .sub-menu li{
            display:inline-block;
            font-weight:500;
            font-size:1.5rem;
        }
        .sub-menu a{
            display:block;
            padding:0.2rem 1.5rem;
            color:inherit;
        }
        .sub-menu a:hover{
            background-color:#fff;
            color:#000;
        }
        
        /* slider */
        .slider{
            position:relative;
            z-index:95;
        }
        .slider h2{
            display:none;
        }
        .slider .inner{
            height:300px;
            position:relative;
            overflow:hidden;
        }
        /* slider fade */
        .slider .img-box{
            position:absolute;
            left:0;
            top:50%;
            z-index:10;
            transform:translateY(-50%);
            opacity:0;
            transition:1s;
        }
        .slider .img-box:first-child{
            opacity:1;
        }
        .pager{
            position:absolute;
            left:50%;
            bottom:1rem;
            z-index:12;
            transform:translateX(-50%);
        }
        .pager span{
            display:inline-block;
            width:1rem;
            height:1rem;
            margin:0 0.8rem;
            border-radius:50%;
            background-color:rgba(0,0,0,0.5);
            text-indent:-9999px;
            cursor:pointer;
        }
        .pager span:hover{
            background-color:rgba(255,255,255,0.5);
        }

        /* main */

        /* footer */

        /* modal */
        .modal{
            display:none;

            position:fixed;
            left:0;
            right:0;
            top:0;
            bottom:0;
            z-index:1500;
            background-color:rgba(0,0,0,0.5);
        }
        .modal .inner{
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            
            width:500px;
            height:220px;
            padding:1.5rem;
            border-radius:1rem;
            background-color:#fff;
        }
        .modal-tit{
            margin-bottom:1rem;
            font-weight:500;
            font-size:1.2rem;
        }
        .modal-txt{
            margin-bottom:2rem;
        }

    </style>
</head>
<body>
    <!-- wrap -->
    <div class="wrap">
        
        <!-- header -->
        <header class="header">
            <div class="container">
                <div class="inner clearfix">
                    <h1 class="logo f-left"><a href="#">로고</a></h1>
                    <nav class="nav f-right">
                        <ul class="main-menu">
                            <h2>메인메뉴</h2>
                            <li class="menu" id="menu01"><a href="#">MENU-1</a></li>
                            <li class="menu" id="menu02"><a href="#">MENU-2</a></li>
                            <li class="menu" id="menu03"><a href="#">MENU-3</a></li>
                            <li class="menu" id="menu03"><a href="#">MENU-4</a></li>
                        </ul>
                        <div class="sub-menu clearfix">
                            <ul class="clearfix f-right">
                                <h2>서브메뉴</h2>
                                <li class="f-left">
                                    <a href="#">SubMenu-1</a>
                                    <a href="#">SubMenu-2</a>
                                    <a href="#">SubMenu-3</a>
                                    <a href="#">SubMenu-4</a>
                                </li>
                                <li class="f-left">
                                    <a href="#">SubMenu-1</a>
                                    <a href="#">SubMenu-2</a>
                                    <a href="#">SubMenu-3</a>
                                    <a href="#">SubMenu-4</a>
                                </li>
                                <li class="f-left">
                                    <a href="#">SubMenu-1</a>
                                    <a href="#">SubMenu-2</a>
                                    <a href="#">SubMenu-3</a>
                                    <a href="#">SubMenu-4</a>
                                </li>
                                <li class="f-left">
                                    <a href="#">SubMenu-1</a>
                                    <a href="#">SubMenu-2</a>
                                    <a href="#">SubMenu-3</a>
                                    <a href="#">SubMenu-4</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        
        <!-- slider -->
        <section class="sec slider">
            <div class="container">
                <h2>슬라이더</h2>
                <div class="inner">
                    <div class="img-box"><a href="#"><img src="./images/slider01.jpg" alt="slider01"></a></div>
                    <div class="img-box"><a href="#"><img src="./images/slider02.jpg" alt="slider02"></a></div>
                    <div class="img-box"><a href="#"><img src="./images/slider03.jpg" alt="slider03"></a></div>
                    <div class="pager">
                        <span index-num="0" id="btn-slide01">1</span>
                        <span index-num="1" id="btn-slide02">2</span>
                        <span index-num="2" id="btn-slide03">3</span>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- main -->
        <section class="sec main">
            <div class="container">
                <h2>메인</h2>
                <div class="inner clearfix">
                    <article class="notice f-left w-30">
                        <h3>공지사항</h3>
                        <div class="notice-tit clearfix">
                            <div class="title f-left">제목</div>
                            <div class="date f-left">날짜</div>
                            <div class="writer f-left">작성자</div>
                        </div>
                        <div class="notice-txt clearfix">
                            <div class="title f-left">[긴급] 코로나 19로 인한 영업시간 안내</div>
                            <div class="date f-left">2022-02-23</div>
                            <div class="writer f-left">운영자</div>
                        </div>
                        <div class="notice-txt clearfix">
                            <div class="title f-left">새봄 맞이 3월 이벤트 안내</div>
                            <div class="date f-left">2022-02-18</div>
                            <div class="writer f-left">운영자</div>
                        </div>
                        <div class="notice-txt clearfix">
                            <div class="title f-left">신규회원을 위한 특별한 혜택 공지</div>
                            <div class="date f-left">2022-02-02</div>
                            <div class="writer f-left">운영자</div>
                        </div>
                        <div class="notice-txt clearfix">
                            <div class="title f-left">SNS에 홍보하고 스타벅스 상품권 받자</div>
                            <div class="date f-left">2022-01-15</div>
                            <div class="writer f-left">운영자</div>
                        </div>
                    </article>
                    <article class="gallery f-left w-30">
                        <h3>갤러리</h3>
                        <ul class="gallery-list clearfix">
                            <li class="f-left">
                                <div class="img-box"><a href="#"><img src="./images/gallery01.jpg" alt="gallery01"></a></div>
                            </li>
                            <li class="f-left">
                                <div class="img-box"><a href="#"><img src="./images/gallery02.jpg" alt="gallery02"></a></div>
                            </li>
                            <li class="f-left">
                                <div class="img-box"><a href="#"><img src="./images/gallery03.jpg" alt="gallery03"></a></div>
                            </li>
                        </ul>
                    </article>
                    <article class="banner f-left w-30 m-r-0">
                        <h3>배너</h3>
                        <div class="img-box"><a href="#"><img src="./images/banner01.jpg" alt="banner01"></a></div>
                    </article>
                </div>
            </div>
        </section>
        
        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="inner clearfix"></div>
                <h2 class="f-left"><a href="#">로고</a></h2>
                <address class="f-left">copyright, yeonghoon park</address>
                <select class="f-right">
                    <option disabled>패밀리사이트</option>
                    <option value="01">패밀리상사</option>
                    <option value="02">패밀리전자</option>
                    <option value="03">패밀리화학</option>
                    <option value="04">패밀리조선</option>
                </select>
            </div>
        </footer>
    
    </div>

    <!-- modal -->
    <div class="modal">
        <div class="container">
            <div class="inner">
                <div class="modal-tit">
                    모달타이틀
                </div>
                <div class="modal-txt">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusamus ab exercitationem molestias ipsam aliquid delectus, nemo error inventore, animi ex, fugiat excepturi blanditiis ratione! At expedita libero vitae explicabo!
                </div>
                <div class="clearfix">
                    <button type="button" class="btn-modal-close f-right">닫기</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jquery src -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- js script -->
    <script>
        window.onload = function(){
            let mainNavEl = document.querySelector('.main-menu');
            let subNavEl = document.querySelector('.sub-menu');
            
            // 서브메뉴 이벤트 함수
            function subNav(subH,pTop,pBottom){
                subNavEl.style.height=subH;
                subNavEl.style.paddingTop=pTop;
                subNavEl.style.paddingBottom=pBottom;
            }
            
            // 서브메뉴 보이기 이벤트
            mainNavEl.addEventListener('mouseenter',function(){
                // 오파시티 사용
                // subNavEl.style.opacity = '1';

                // 조건 사용
                // subNavEl.style.height = '180px';
                // subNavEl.style.paddingTop = '10px';
                // subNavEl.style.paddingBottom = '20px';
                
                // 함수 사용
                subNav('180px','10px','20px');

                // 클래스 사용
                // subNavEl.classList.add('show');
            })

            // 서브메뉴 숨기기 이벤트
            subNavEl.addEventListener('mouseleave',function(){
                // 오파시티 사용
                // subNavEl.style.opacity = '0';
                
                // 조건 사용
                // subNavEl.style.height = '0';
                // subNavEl.style.paddingTop = '0';
                // subNavEl.style.paddingBottom = '0';
                
                // 함수 사용
                subNav('0','0','0');

                // 클래스 사용
                // subNavEl.classList.remove('show');
            })

            let slideEls = document.querySelectorAll('.slider .img-box');
            let selectIdx = 1;

            // 슬라이드 이벤트 함수
            function changeSlide(idx){
                for(let cnt=0;cnt<slideEls.length;cnt++){
                    slideEls[cnt].style.opacity = '0';
                }
                slideEls[idx].style.opacity = '1';
            }

            setInterval(function(){
                if(selectIdx>2){
                    selectIdx=0;
                }
                changeSlide(selectIdx++);
            },3000);

            // 슬라이드 페이지버튼 이벤트 (쉽고 효율성이 떨어지는 방법)
            // let btnSl01 = document.getElementById('btn-slide01');
            // let btnSl02 = document.getElementById('btn-slide02');
            // let btnSl03 = document.getElementById('btn-slide03');
            
            // btnSl01.addEventListener('click',function(){
            //     selectIdx=0;
            //     changeSlide(selectIdx);
            // });
            // btnSl02.addEventListener('click',function(){
            //     selectIdx=1;
            //     changeSlide(selectIdx);
            // });
            // btnSl03.addEventListener('click',function(){
            //     selectIdx=2;
            //     changeSlide(selectIdx);
            // });

            // // 슬라이드 페이지버튼 이벤트 (어렵고 효율성이 좋은 방법)
            let btnSls = document.querySelectorAll('.pager span');
            console.log(btnSls);
            for(let idx=0;idx<btnSls.length;idx++){
                btnSls[idx].addEventListener('click',function(){
                    selectIdx = Number(this.getAttribute('index-num'));
                    changeSlide(selectIdx++);
                });
            }


            // 모달
            let titEls = document.querySelectorAll('.notice-txt .title');
            let modalEl = document.querySelector('.modal');
            let btnClose = document.querySelector('.btn-modal-close');
            let modalTit = document.querySelector('.modal-tit');
            for(let idx=0;idx<titEls.length;idx++){
                titEls[idx].addEventListener('click',function(){
                    modalTit.innerText = this.innerText;
                    modalEl.style.display='block';
                });
            }

            btnClose.addEventListener('click',function(){
                modalEl.style.display='none';
            });            
            

        }
    </script>

    <!-- jquery script -->
    <!-- <script>
        jQuery(function(){
            // 서브메뉴 이벤트
            $('.main-menu').mouseenter(function(){
                $('.sub-menu').slideDown(300);
            })
            $('.sub-menu').mouseleave(function(){
                $(this).slideUp(300);
            })

            // 슬라이드 이벤트
            let idx=1;
            setInterval(function(){
                if(idx>2){
                    idx=0;
                }
                $('.slider .img-box').css('opacity','0');
                $('.slider .img-box').eq(idx++).css('opacity','1');
            },3000);
            
            $('.pager span').click(function(){
                idx=$(this).index();
                $('.slider .img-box').css('opacity','0');
                $('.slider .img-box').eq(idx++).css('opacity','1');
            })
        })
    </script> -->
</body>
</html>